.home{
    margin: 20px 40px;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 495px;
    grid-template-areas: 
    "salesCard salesCard  notificationsCard"
    "lowerContent lowerContent lowerContent notificationsCard";
    row-gap: 25px;
    column-gap: 25px;
}

.search {
    background-color: #E2E2E2; 
    border-radius: 12px;
    margin-bottom: 20px;
}

.card {
    border-radius: 15px;
} 

.placeHolderImg{
    width: 100%;
    padding-bottom: 20px;
}

.lowerContent{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 20px;
}

.monthlyData{
    height: 100px;
    margin-bottom: 20px;
    filter: drop-shadow(0px 3px 6px #6C78DE);
    background-color: #FFF;
    border-radius: 15px;
    padding: 11px;
}

.monthlyDataTitle{
    font-family: Comfortaa;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 17px;
    color: #000000;
    text-align: center;
    border-bottom: 0.5px solid #707070;
}

.monthlyDataContent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.monthlyDataPercent{
    font-family: Comfortaa;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 28px;
    padding-right:25px;
    color: #0F26F2;

}

@media only screen and (max-width: 1200px){
    .content{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "salesCard"
        "notificationsCard"
        "lowerContent";
    }
    .lowerContent{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }
}
